##########################################################################
# Podmaker Configuration
##########################################################################
PM_OWNER=Podmaker

##########################################################################
# S3 Configuration
##########################################################################
S3_ACCESS_KEY=
S3_ACCESS_SECRET=
S3_BUCKET=podmaker
S3_ENDPOINT=https://s3.amazonaws.com
# must be public-read
S3_CDN_PREFIX=https://s3.amazonaws.com